
bluemarine_smarty theme for Smarty on Drupal
v 4.6
----------------------------------------

bluemarine_smarty is the port of the bluemarine phptemplate theme to smarty.
Please refer to the bluemarine documentation.